# clean-architecture-integrated-C-and-MongoDB

./: CommercialNews.sln  README.md
Application/: Application.csproj
Application/Common/Errors/: AuthErrors.cs  UserErrors.cs  VerificationErrors.cs
Application/Common/Exceptions/: AppException.cs
Application/Common/Helpers/: AppExceptionHelper.cs  SortFieldValidator.cs
Application/DTOs/Abstract/: BasePagingFilterDto.cs
Application/DTOs/AuditLogs/: AuditLogFilterDto.cs  UserAuditDto.cs
Application/DTOs/Auth/Jwt/: JwtSettings.cs
Application/DTOs/Auth/Repsonses/: AuthResultDto.cs
Application/DTOs/Auth/Requests/: LoginRequest .cs  ResendVerificationRequest.cs
Application/DTOs/LoginHistories/: LoginHistoryDto.cs  LoginHistoryFilterDto.cs
Application/DTOs/Users/Filters/: UserFilterDto.cs
Application/DTOs/Users/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateOwnProfileRequest.cs  UserRegisterDto.cs
Application/DTOs/Users/Responses/: UserDropDownDto.cs  UserDto.cs
Application/Filters/: PagingDefaultsFilter.cs
Application/Interfaces/Abstract/: IBasePagingFilterService.cs
Application/Interfaces/Common/: IBaseService.cs  IMongoBaseRepository.cs
Application/Interfaces/Repositories/: ILoginHistoryRepository.cs  IRefreshTokenRepository.cs  IUserAuditRepository.cs  IUserRepository.cs  IUserVerificationRepository.cs
Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenGenerator.cs
Application/Interfaces/Services/: IAuditService.cs  IAuthService.cs  IEmailService.cs  ILoginHistoryService.cs  IUserService.cs  IUserVerificationService.cs
Application/Mappings/: AuditMapper.cs  LoginHistoryMapper.cs  UserMapper.cs
Application/Services/: AuditService.cs  AuthService.cs  LoginHistoryService.cs  UserService.cs  UserVerificationService.cs
Application/Services/Abstract/: BasePagingFilterService.cs
Application/Services/Common/: BaseService.cs
Application/Validators/: FluentValidationExtensions.cs
Application/Validators/Auth/: LoginRequestValidator.cs  ResendVerificationRequestValidator.cs
Application/Validators/Users/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  UserRegisterDtoValidator.cs
CommercialNews/: CommercialNews.csproj  CommercialNews.http  Program.cs  appsettings.Template.json
CommercialNews/Controllers/: AuthController.cs  BaseController.cs
CommercialNews/Controllers/Admin/: AdminAuditController.cs  AdminLoginHistoryController.cs  AdminUserController.cs
CommercialNews/Controllers/User/: UserController.cs
CommercialNews/EmailTemplates/: ResetPasswordEmailTemplate.html  VerificationEmailTemplate.html
CommercialNews/Errors/: ApiException.cs
CommercialNews/Extensions/: ServiceCollectionExtensions.cs
CommercialNews/Middleware/: ExceptionMiddleware.cs
CommercialNews/Properties/: launchSettings.json
CommercialNews/Responses/: ApiResponse.cs
Domain/: Domain.csproj
Domain/Entities/: LoginHistory.cs  RefreshToken.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: VerificationTokenCleanupHostedService.cs
Infrastructure/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
Infrastructure/Mongo/Base/: MongoBaseRepository.cs
Infrastructure/Mongo/Common/: MongoFilterBuilder.cs
Infrastructure/Mongo/Filters/: MongoLoginHistoryFilterBuilder.cs  MongoUserAuditFilterBuilder.cs  MongoUserFilterBuilder.cs
Infrastructure/Repositories/Users/: MongoLoginHistoryRepository.cs  MongoRefreshTokenRepository.cs  MongoUserAuditRepository.cs  MongoUserRepository.cs  MongoUserVerificationRepository.cs
Infrastructure/Services/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs  TokenGenerator.cs
Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Services/Http/: HttpClientService.cs  IHttpClientService.cs
(+5 files in other folders)
